#-----------------------------------------------------------
# Vivado v2017.3 (64-bit)
# SW Build 2018833 on Wed Oct  4 19:58:22 MDT 2017
# IP Build 2016188 on Wed Oct  4 21:52:56 MDT 2017
# Start of session at: Mon Oct 24 11:09:39 2022
# Process ID: 19344
# Current directory: E:/Electrology Course/Vivado/EST2503/lab2_2_seg_dynamic/lab2_2_seg_dynamic.runs/impl_1
# Command line: vivado.exe -log seg_dynamic.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source seg_dynamic.tcl -notrace
# Log file: E:/Electrology Course/Vivado/EST2503/lab2_2_seg_dynamic/lab2_2_seg_dynamic.runs/impl_1/seg_dynamic.vdi
# Journal file: E:/Electrology Course/Vivado/EST2503/lab2_2_seg_dynamic/lab2_2_seg_dynamic.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source seg_dynamic.tcl -notrace
Command: link_design -top seg_dynamic -part xc7a50tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 16 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.3
INFO: [Device 21-403] Loading part xc7a50tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [E:/Electrology Course/Vivado/EST2503/lab2_2_seg_dynamic/lab2_2_seg_dynamic.srcs/constrs_1/new/pin.xdc]
Finished Parsing XDC File [E:/Electrology Course/Vivado/EST2503/lab2_2_seg_dynamic/lab2_2_seg_dynamic.srcs/constrs_1/new/pin.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a50t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a50t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.388 . Memory (MB): peak = 519.898 ; gain = 12.660
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1250ba22b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1021.309 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1250ba22b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1021.309 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1b48e2c11

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 1021.309 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1b48e2c11

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 1021.309 ; gain = 0.000
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 1b48e2c11

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 1021.309 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1021.309 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1b48e2c11

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 1021.309 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1ccfdce9e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1021.309 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1021.309 ; gain = 514.070
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.026 . Memory (MB): peak = 1021.309 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/Electrology Course/Vivado/EST2503/lab2_2_seg_dynamic/lab2_2_seg_dynamic.runs/impl_1/seg_dynamic_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file seg_dynamic_drc_opted.rpt -pb seg_dynamic_drc_opted.pb -rpx seg_dynamic_drc_opted.rpx
Command: report_drc -file seg_dynamic_drc_opted.rpt -pb seg_dynamic_drc_opted.pb -rpx seg_dynamic_drc_opted.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/Electrology Course/Vivado/EST2503/lab2_2_seg_dynamic/lab2_2_seg_dynamic.runs/impl_1/seg_dynamic_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a50t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a50t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1021.309 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 14611508c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1021.309 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1021.309 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Place 30-87] Partially locked IO Bus is found. Following components of the IO Bus sel are not locked:  'sel[7]'  'sel[6]'  'sel[5]'  'sel[4]' 
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 17fec7bb0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.484 . Memory (MB): peak = 1021.309 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1d5cfa9d9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.504 . Memory (MB): peak = 1021.309 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1d5cfa9d9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.506 . Memory (MB): peak = 1021.309 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1d5cfa9d9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.506 . Memory (MB): peak = 1021.309 ; gain = 0.000

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1d1bb7fbc

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.781 . Memory (MB): peak = 1021.309 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1d1bb7fbc

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.783 . Memory (MB): peak = 1021.309 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1cc6d5904

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.798 . Memory (MB): peak = 1021.309 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 287155b2a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.803 . Memory (MB): peak = 1021.309 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 287155b2a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.804 . Memory (MB): peak = 1021.309 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1c4c4c784

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.877 . Memory (MB): peak = 1021.309 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1c4c4c784

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.882 . Memory (MB): peak = 1021.309 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1c4c4c784

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.883 . Memory (MB): peak = 1021.309 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1c4c4c784

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.884 . Memory (MB): peak = 1021.309 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1c4c4c784

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.886 . Memory (MB): peak = 1021.309 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1c4c4c784

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.888 . Memory (MB): peak = 1021.309 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1c4c4c784

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.889 . Memory (MB): peak = 1021.309 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1082d2e7c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.890 . Memory (MB): peak = 1021.309 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1082d2e7c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.890 . Memory (MB): peak = 1021.309 ; gain = 0.000
Ending Placer Task | Checksum: 8de3b01b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.893 . Memory (MB): peak = 1021.309 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
39 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.034 . Memory (MB): peak = 1021.309 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/Electrology Course/Vivado/EST2503/lab2_2_seg_dynamic/lab2_2_seg_dynamic.runs/impl_1/seg_dynamic_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file seg_dynamic_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 1021.309 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file seg_dynamic_utilization_placed.rpt -pb seg_dynamic_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 1021.309 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -file seg_dynamic_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1021.309 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a50t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a50t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC PLIO-3] Placement Constraints Check for IO constraints: Partially locked IO Bus is found. Following components of the IO Bus sel[7:0] are not locked:  sel[7] sel[6] sel[5] sel[4]
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 8abd2042 ConstDB: 0 ShapeSum: 3268fd9 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: f8379e45

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1120.434 ; gain = 99.125
Post Restoration Checksum: NetGraph: f702167 NumContArr: e8c77cde Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: f8379e45

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1124.723 ; gain = 103.414

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: f8379e45

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1124.723 ; gain = 103.414
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: b54c9f58

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1132.730 ; gain = 111.422

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: f62ccd13

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1132.730 ; gain = 111.422

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 12
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 0c873362

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1132.730 ; gain = 111.422
Phase 4 Rip-up And Reroute | Checksum: 0c873362

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1132.730 ; gain = 111.422

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 0c873362

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1132.730 ; gain = 111.422

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 0c873362

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1132.730 ; gain = 111.422
Phase 6 Post Hold Fix | Checksum: 0c873362

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1132.730 ; gain = 111.422

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0280635 %
  Global Horizontal Routing Utilization  = 0.0223842 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 18.018%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 18.9189%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 11.7647%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 13.2353%, No Congested Regions.
Phase 7 Route finalize | Checksum: 0c873362

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1132.730 ; gain = 111.422

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 0c873362

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1132.730 ; gain = 111.422

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 48e474bb

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1132.730 ; gain = 111.422
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1132.730 ; gain = 111.422

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
51 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 1132.730 ; gain = 111.422
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.037 . Memory (MB): peak = 1132.730 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/Electrology Course/Vivado/EST2503/lab2_2_seg_dynamic/lab2_2_seg_dynamic.runs/impl_1/seg_dynamic_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file seg_dynamic_drc_routed.rpt -pb seg_dynamic_drc_routed.pb -rpx seg_dynamic_drc_routed.rpx
Command: report_drc -file seg_dynamic_drc_routed.rpt -pb seg_dynamic_drc_routed.pb -rpx seg_dynamic_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/Electrology Course/Vivado/EST2503/lab2_2_seg_dynamic/lab2_2_seg_dynamic.runs/impl_1/seg_dynamic_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file seg_dynamic_methodology_drc_routed.rpt -pb seg_dynamic_methodology_drc_routed.pb -rpx seg_dynamic_methodology_drc_routed.rpx
Command: report_methodology -file seg_dynamic_methodology_drc_routed.rpt -pb seg_dynamic_methodology_drc_routed.pb -rpx seg_dynamic_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file E:/Electrology Course/Vivado/EST2503/lab2_2_seg_dynamic/lab2_2_seg_dynamic.runs/impl_1/seg_dynamic_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file seg_dynamic_power_routed.rpt -pb seg_dynamic_power_summary_routed.pb -rpx seg_dynamic_power_routed.rpx
Command: report_power -file seg_dynamic_power_routed.rpt -pb seg_dynamic_power_summary_routed.pb -rpx seg_dynamic_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
62 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file seg_dynamic_route_status.rpt -pb seg_dynamic_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -file seg_dynamic_timing_summary_routed.rpt -warn_on_violation  -rpx seg_dynamic_timing_summary_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file seg_dynamic_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file seg_dynamic_clock_utilization_routed.rpt
INFO: [Common 17-206] Exiting Vivado at Mon Oct 24 11:10:12 2022...
