
{ 
    crc :  6125139014202935427  , 
    ccp_crc :  0  , 
    cmdline : " -wto f733d9cfad2240b08d8c57a865a148de --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot tb_seg_dynamic_behav xil_defaultlib.tb_seg_dynamic xil_defaultlib.glbl" , 
    buildDate : "Oct  4 2017" , 
    buildTime : "20:11:37" , 
    linkCmd : "D:\\Xilinx\\Vivado\\2017.3\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/tb_seg_dynamic_behav/xsimk.exe\"   \"xsim.dir/tb_seg_dynamic_behav/obj/xsim_0.win64.obj\" \"xsim.dir/tb_seg_dynamic_behav/obj/xsim_1.win64.obj\" \"D:\\Xilinx\\Vivado\\2017.3\\lib\\win64.o\\\\librdi_simulator_kernel.dll\" \"D:\\Xilinx\\Vivado\\2017.3\\lib\\win64.o\\\\librdi_simbridge_kernel.dll\"" , 
    aggregate_nets : 
    [ 
    ] 
} 